package main

import "fmt"

func main() {
	//Lista de múltiplos 3 de 0 a 30.
	fmt.Println("Os múltiplos de 3 são: ")
	for i := 0; i < 31; i++ {
		if i == 0 {
			continue
		}
		if i == 1 {
			continue
		}
		if i == 2 {
			continue
		}
		if i == 4 {
			continue
		}
		if i == 5 {
			continue
		}
		if i == 7 {
			continue
		}
		if i == 8 {
			continue
		}
		if i == 10 {
			continue
		}
		if i == 11 {
			continue
		}
		if i == 13 {
			continue
		}
		if i == 14 {
			continue
		}
		if i == 16 {
			continue
		}
		if i == 17 {
			continue
		}
		if i == 19 {
			continue
		}
		if i == 20 {
			continue
		}
		if i == 22 {
			continue
		}
		if i == 23 {
			continue
		}
		if i == 25 {
			continue
		}
		if i == 26 {
			continue
		}
		if i == 28 {
			continue
		}
		if i == 29 {
			continue
		}

		fmt.Println(i)
	}
}
